<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    :root {
        --primary-color: #ff4c69;
        --secondary-color: #ffffff;
        --text-primary: #000000;

        --content-padding: 10% 0;
    }

    body {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    /* hero section */
    .hero__title {
        font-size: 56px;
        font-weight: 900;
    }

    .hero__img {
        width: 25%;
        transform: rotate(25deg);
        position: absolute;
        right: 20%;
        top: 25%;
    }


    /* feature section */
    .plain-section {
        background-color: var(--secondary-color);
        color: var(--text-primary);
    }

    /* media query for title page */
    @media (max-width: 1028px) {
        body {
            text-align: center;
        }

        .hero__img {
            position: static;
            transform: rotate(0);
            width: 50%;
            margin-top: 10%;
        }
    }

    .colored-section,
    .plain-section {
        padding: var(--content-padding);
    }

    #feature {
        position: relative;
        z-index: 1;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg mt-3">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HELLO WORLD -->

    <!--  HERO SECTION -->
    <section id="hero" class="colored-section">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6">
                    <h1 class="hero__title mb-5">Meet new and interesting dogs nearby.</h1>
                    <button class="btn btn-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
                    <button class="btn btn-outline-dark btn-lg">Download</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="img-fluid hero__img" src="./images/iphone6.png" alt="Hero Image">
                </div>
            </div>
        </div>
    </section>

    <section id="feature" class="plain-section">
        <div class="container text-center">
            <div class="row">
                <div class="feature-box col-lg-4">
                    <i class="fas fa-check-circle fa-4x text-danger"></i>
                    <h3 class="feature-section__title">Easy to use</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="fas fa-bullseye fa-4x text-danger"></i>
                    <h3 class="feature-section__title">Elite service</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

                <div class="feature-box col-lg-4">
                    <i class="fas fa-heart fa-4x text-danger"></i>
                    <h3 class="feature-section__title">Guaranteed to work</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>

            </div>
        </div>
        </div>
    </section>


    <!-- CAROUSEL SECTION -->
    <section id="carousel" class="colored-section">
        <div id="testimononial-carousel" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="..." alt="First slide">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ab aut earum animi vero odit beatae reprehenderit atque commodi tempore illo sapiente asperiores tenetur excepturi quis deleniti mollitia! Illum, error.</h2>
                    <em>Jose Rizal</em>
                </div>

            </div>
            <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>